{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VocacionPlus.db"
  },
  "JWT": {
    "ValidAudience": "TuApp",
    "ValidIssuer": "TuApp",
    "Secret": "EstaEsUnaClaveMuySeguraDeAlMenos16Bytes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}